Type=Exe
Form=Codigos\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modCarga; Codigos\modCarga.bas
Module=modGeneral; Codigos\modGeneral.bas
Module=modDeclaraciones; Codigos\modDeclaraciones.bas
Module=mod_TileEngine; Codigos\mod_TileEngine.bas
Form=Codigos\frmCargando.frm
Module=modExportacion; Codigos\modExportacion.bas
Module=modIndexacion; Codigos\modIndexacion.bas
Class=clsIniReader; Codigos\clsIniReader.cls
Form=Codigos\frmMinimapa.frm
Module=modMinimap; Codigos\modMinimap.bas
Form=Codigos\frmCodigo.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Indexador_Nexus"
ExeName32="Indexador_Nexus.exe"
Command32=""
Name="Indexador_Nexus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
