frmMain = 52, 52, 1873, 910, , 26, 26, 1323, 662, C
modCarga = 156, 156, 1977, 1014, 
modGeneral = 104, 104, 1925, 962, C
modDeclaraciones = 104, 104, 1925, 962, C
mod_TileEngine = 156, 156, 1977, 1014, C
frmCargando = 0, 0, 0, 0, C, 208, 208, 2029, 1066, C
modExportacion = 104, 104, 1925, 962, C
modIndexacion = 234, 234, 2055, 1092, Z
clsIniReader = 260, 260, 2223, 1006, C
frmMinimapa = 208, 208, 2029, 1066, C, 182, 182, 2003, 1040, C
modMinimap = 52, 52, 1873, 910, C
frmCodigo = 312, 312, 2133, 1170, C, 286, 286, 2107, 1144, C
clsBatch = 130, 130, 1951, 988, C
clsTextureManager = 78, 78, 1899, 936, C
modCompression = 208, 208, 2029, 1066, C
mDx8_Engine = 234, 234, 2055, 1092, C
