frmMain = 78, 78, 1925, 928, , 26, 26, 1851, 876, C
modCarga = 104, 104, 1951, 954, 
modGeneral = 130, 130, 1977, 980, 
modDeclaraciones = 312, 312, 2159, 1162, C
mod_TileEngine = 156, 156, 2003, 1006, C
frmCargando = 0, 0, 0, 0, C, 364, 364, 2211, 1214, C
modExportacion = 0, 0, 0, 0, C
modIndexacion = 182, 182, 2029, 1032, 
clsIniManager = 234, 234, 2171, 970, 
frmMinimapa = 0, 0, 0, 0, C, 390, 390, 2237, 1240, C
modMinimap = 0, 0, 0, 0, C
frmCodigo = 0, 0, 0, 0, C, 0, 0, 1847, 850, C
clsBatch = 0, 0, 0, 0, C
clsTextureManager = 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
mDx8_Engine = 0, 0, 0, 0, C
frmAdaptador = 234, 234, 1991, 1094, Z, 26, 26, 1873, 876, C
lvButtons_H = 0, 0, 0, 0, C, 52, 52, 1899, 902, C
modLvTimer = 0, 0, 0, 0, C
mDx8_Particulas = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
frmParticleEditor = 52, 52, 1899, 902, C, 78, 78, 1925, 928, C
ModParticulas = 0, 0, 0, 0, C
LynxGrid = 130, 130, 1977, 980, , 104, 104, 1951, 954, C
frmCuerpos = 0, 0, 0, 0, C, 130, 130, 1977, 980, C
frmCabezas = 0, 0, 0, 0, C, 156, 156, 2003, 1006, C
frmCascos = 0, 0, 0, 0, C, 182, 182, 2029, 1032, C
frmArmas = 0, 0, 0, 0, C, 208, 208, 2055, 1058, C
frmEscudos = 0, 0, 0, 0, C, 234, 234, 2081, 1084, C
frmFxs = 0, 0, 0, 0, C, 260, 260, 2107, 1110, C
frmAtaques = 0, 0, 0, 0, C, 286, 286, 2133, 1136, C
frmPerfil = 0, 0, 0, 0, C, 312, 312, 2159, 1162, C
modLogs = 0, 0, 0, 0, C
frmIndices = 0, 0, 0, 0, C, 338, 338, 2185, 1188, C
modHerramientas = 0, 0, 0, 0, C
frmSuperficies = 208, 208, 2055, 1058, , 364, 364, 2211, 1214, C
frmAcercade = 0, 0, 0, 0, C, 390, 390, 2237, 1240, C
mDx8_Text = 0, 0, 0, 0, C
frmObj = 0, 0, 0, 0, C, 0, 0, 1847, 850, C
