frmMain = 78, 78, 1925, 928, , 26, 26, 1851, 876, C
modCarga = 104, 104, 1951, 954, 
modGeneral = 130, 130, 1977, 980, Z
modDeclaraciones = 312, 312, 2159, 1162, 
mod_TileEngine = 156, 156, 2003, 1006, 
frmCargando = 312, 312, 2085, 1188, , 364, 364, 2211, 1214, C
modExportacion = 130, 130, 1430, 776, C
modIndexacion = 182, 182, 2029, 1032, 
clsIniManager = 234, 234, 2171, 970, C
frmMinimapa = 364, 364, 2137, 1240, , 390, 390, 2237, 1240, C
modMinimap = 0, 0, 1315, 620, 
frmCodigo = 0, 0, 0, 0, C, 0, 0, 1847, 850, C
clsBatch = 0, 0, 0, 0, C
clsTextureManager = 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
mDx8_Engine = 52, 52, 1366, 672, 
frmAdaptador = 234, 234, 1991, 1094, C, 26, 26, 1873, 876, C
lvButtons_H = 390, 390, 2163, 1266, , 52, 52, 1899, 902, C
modLvTimer = 0, 0, 0, 0, C
mDx8_Particulas = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
frmParticleEditor = 52, 52, 1899, 902, C, 78, 78, 1925, 928, C
ModParticulas = 260, 260, 2069, 1136, C
LynxGrid = 130, 130, 1977, 980, , 104, 104, 1951, 954, C
frmCuerpos = 78, 78, 1916, 954, C, 130, 130, 1977, 980, C
frmCabezas = 0, 0, 0, 0, C, 156, 156, 2003, 1006, C
frmCascos = 0, 0, 0, 0, C, 182, 182, 2029, 1032, C
frmArmas = 0, 0, 0, 0, C, 208, 208, 2055, 1058, C
frmEscudos = 0, 0, 0, 0, C, 234, 234, 2081, 1084, C
frmFxs = 234, 234, 1542, 880, , 260, 260, 2107, 1110, C
frmAtaques = 26, 26, 1864, 902, C, 286, 286, 2133, 1136, C
frmPerfil = 78, 78, 1851, 954, C, 312, 312, 2159, 1162, C
modLogs = 78, 78, 1392, 698, 
frmIndices = 260, 260, 2033, 1136, C, 338, 338, 2185, 1188, C
modHerramientas = 260, 260, 1568, 906, 
frmSuperficies = 208, 208, 2055, 1058, C, 364, 364, 2211, 1214, C
frmAcercade = 0, 0, 0, 0, C, 390, 390, 2237, 1240, C
mDx8_Text = 104, 104, 1418, 724, 
frmObj = 0, 0, 0, 0, C, 0, 0, 1847, 850, C
