frmMain = 52, 52, 1873, 910, , 26, 26, 1323, 662, C
modCarga = 156, 156, 1977, 1014, 
modGeneral = 104, 104, 1925, 962, C
modDeclaraciones = 104, 104, 1925, 962, C
mod_TileEngine = 156, 156, 1977, 1014, C
frmCargando = 0, 0, 0, 0, C, 208, 208, 2029, 1066, C
modExportacion = 104, 104, 1925, 962, C
modIndexacion = 234, 234, 2055, 1092, Z
clsIniManager = 260, 260, 2223, 1006, C
frmMinimapa = 208, 208, 2029, 1066, C, 182, 182, 2003, 1040, C
modMinimap = 52, 52, 1873, 910, C
frmCodigo = 312, 312, 2133, 1170, C, 286, 286, 2107, 1144, C
clsBatch = 130, 130, 1951, 988, C
clsTextureManager = 78, 78, 1899, 936, C
modCompression = 208, 208, 2029, 1066, C
mDx8_Engine = 234, 234, 2055, 1092, C
frmAdaptador = 208, 208, 2029, 1066, C, 182, 182, 1493, 810, C
lvButtons_H = 208, 208, 2029, 1066, C, 364, 364, 2185, 1222, C
modLvTimer = 0, 0, 0, 0, C
mDx8_Particulas = 286, 286, 2107, 1118, C
clsByteBuffer = 0, 0, 0, 0, C
frmParticleEditor = 0, 0, 0, 0, C, 416, 416, 2238, 1274, C
ModParticulas = 0, 0, 0, 0, C
LynxGrid = 364, 364, 2314, 1110, C, 0, 0, 1822, 858, C
frmCuerpos = 0, 0, 0, 0, C, 26, 26, 1848, 884, C
frmCabezas = 0, 0, 1822, 858, , 52, 52, 1874, 910, C
frmCascos = 52, 52, 1874, 910, , 78, 78, 1900, 936, C
frmArmas = 0, 0, 0, 0, C, 104, 104, 1926, 962, C
frmEscudos = 0, 0, 0, 0, C, 130, 130, 1952, 988, C
frmFxs = 0, 0, 0, 0, C, 156, 156, 1978, 1014, C
frmAtaques = 0, 0, 0, 0, C, 182, 182, 2004, 1040, C
frmPerfil = 0, 0, 0, 0, C, 208, 208, 2030, 1066, C
modLogs = 0, 0, 0, 0, C
frmIndices = 182, 182, 2004, 1040, C, 208, 208, 2030, 1066, C
modHerramientas = 156, 156, 1978, 1014, C
frmSuperficies = 104, 104, 1926, 962, C, 78, 78, 1900, 936, C
