Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Form=Codigos\frmMain.frm
Module=modCarga; Codigos\modCarga.bas
Module=modGeneral; Codigos\modGeneral.bas
Module=modDeclaraciones; Codigos\modDeclaraciones.bas
Module=mod_TileEngine; Codigos\mod_TileEngine.bas
Form=Codigos\frmCargando.frm
Module=modExportacion; Codigos\modExportacion.bas
Module=modIndexacion; Codigos\modIndexacion.bas
Class=clsIniReader; Codigos\clsIniReader.cls
Form=Codigos\frmMinimapa.frm
Module=modMinimap; Codigos\modMinimap.bas
Form=Codigos\frmCodigo.frm
Class=clsBatch; Codigos\clsBatch.cls
Class=clsTextureManager; Codigos\clsTextureManager.cls
Module=modCompression; Codigos\modCompression.bas
Module=mDx8_Engine; Codigos\mDx8_Engine.bas
Form=Codigos\frmAdaptador.frm
UserControl=Codigos\LaVolpe Buttons\lvButtons.ctl
Module=modLvTimer; Codigos\LaVolpe Buttons\modLvTimer.bas
Module=mDx8_Particulas; Codigos\mDx8_Particulas.bas
Class=clsByteBuffer; Codigos\clsByteBuffer.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Codigos\frmParticleEditor.frm
Module=ModParticulas; Codigos\ModParticulas.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Indexador_Nexus"
ExeName32="Indexador_Nexus.exe"
Command32=""
Name="Indexador_Nexus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="Comprimido = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
