frmMain = 52, 52, 1873, 910, , 26, 26, 1323, 662, C
modCarga = 156, 156, 1977, 1014, 
modGeneral = 104, 104, 1925, 962, 
modDeclaraciones = 104, 104, 1925, 962, C
mod_TileEngine = 156, 156, 1977, 1014, C
frmCargando = 0, 0, 0, 0, C, 208, 208, 2029, 1066, C
modExportacion = 104, 104, 1925, 962, 
modIndexacion = 234, 234, 2055, 1092, 
clsIniReader = 260, 260, 2223, 1006, 
frmMinimapa = 208, 208, 2029, 1066, Z, 182, 182, 2003, 1040, C
modMinimap = 52, 52, 1873, 910, C
frmCodigo = 312, 312, 2133, 1170, C, 286, 286, 2107, 1144, C
clsBatch = 130, 130, 1951, 988, C
clsTextureManager = 78, 78, 1899, 936, C
modCompression = 208, 208, 2029, 1066, C
mDx8_Engine = 234, 234, 2055, 1092, C
frmAdaptador = 208, 208, 2029, 1066, C, 182, 182, 1493, 810, C
lvButtons_H = 0, 0, 0, 0, C, 364, 364, 2185, 1222, C
modLvTimer = 0, 0, 0, 0, C
mDx8_Particulas = 286, 286, 2107, 1118, C
clsByteBuffer = 0, 0, 0, 0, C
frmParticleEditor = 130, 130, 1951, 962, C, 416, 416, 2237, 1248, C
ModParticulas = 156, 156, 1977, 988, C
