frmMain = 52, 52, 1873, 910, , 26, 26, 1323, 662, C
modCarga = 156, 156, 1977, 1014, 
modGeneral = 104, 104, 1925, 962, 
modDeclaraciones = 104, 104, 1925, 962, C
mod_TileEngine = 156, 156, 1977, 1014, C
frmCargando = 0, 0, 0, 0, C, 208, 208, 2029, 1066, C
modExportacion = 104, 104, 1925, 962, C
modIndexacion = 234, 234, 2055, 1092, C
clsIniReader = 260, 260, 2223, 1006, C
frmMinimapa = 208, 208, 2029, 1066, C, 182, 182, 2003, 1040, C
modMinimap = 52, 52, 1873, 910, C
frmCodigo = 312, 312, 2133, 1170, C, 286, 286, 2107, 1144, C
clsBatch = 130, 130, 1951, 988, C
clsTextureManager = 78, 78, 1899, 936, C
modCompression = 208, 208, 2029, 1066, C
mDx8_Engine = 234, 234, 2055, 1092, C
frmAdaptador = 208, 208, 2029, 1066, C, 182, 182, 1493, 810, C
lvButtons_H = 208, 208, 2029, 1066, C, 364, 364, 2185, 1222, C
modLvTimer = 0, 0, 0, 0, C
mDx8_Particulas = 286, 286, 2107, 1118, C
clsByteBuffer = 0, 0, 0, 0, C
frmParticleEditor = 130, 130, 1951, 962, C, 416, 416, 2237, 1248, C
ModParticulas = 156, 156, 1977, 988, C
LynxGrid = 182, 182, 2120, 928, C, 182, 182, 2003, 1014, C
frmCuerpos = 338, 338, 2152, 1196, C, 260, 260, 2074, 1118, C
frmCabezas = 364, 364, 2178, 1222, C, 312, 312, 2126, 1170, C
frmCascos = 156, 156, 1970, 1014, C, 390, 390, 2204, 1248, C
frmArmas = 130, 130, 1944, 988, C, 416, 416, 2230, 1274, C
frmEscudos = 182, 182, 1996, 1040, C, 0, 0, 1814, 858, C
frmFxs = 208, 208, 2022, 1066, C, 26, 26, 1840, 884, C
frmAtaques = 0, 0, 1814, 858, C, 52, 52, 1866, 910, C
frmPerfil = 78, 78, 1912, 936, C, 52, 52, 1938, 910, C
modLogs = 338, 338, 2172, 1196, C
frmIndices = 260, 260, 2084, 1118, Z, 156, 156, 2042, 1014, C
